[/Script/FortniteGame.FortTextHotfixConfig]

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E2E2874E4B6DDDF35B5793A1270DDAF5", NativeString="0:00", LocalizedStrings=(("en","Project Blacklisted - Support Us")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","Connecting To Project Blacklisted..."),("en","Connecting To Project Blacklisted..."),("de","Verbinde mit Project Blacklisted..."),("es","Connecting To Project Blacklisted..."),("es-419","Connecting To Project Blacklisted..."),("fr","Connecting To Project Blacklisted..."),("it","Connecting To Project Blacklisted..."),("ja","Connecting To Project Blacklisted..."),("ko","Connecting To Project Blacklisted..."),("pl","Connecting To Project Blacklisted..."),("pt-BR","Connecting To Project Blacklisted..."),("ru","Подключение к Project Blacklisted..."),("tr","Connecting To Project Blacklisted..."),("zh-CN","Connecting To Project Blacklisted..."),("zh-Hant","Connecting To Project Blacklisted...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("ar","PRESS F1 WHEN LOADING FINISHES"),("en","PRESS F1 WHEN LOADING FINISHES"),("de","Starte Project Blacklisted"),("es","PRESS F1 WHEN LOADING FINISHES"),("es-419","PRESS F1 WHEN LOADING FINISHES"),("fr","PRESS F1 WHEN LOADING FINISHES"),("it","PRESS F1 WHEN LOADING FINISHES"),("ja","PRESS F1 WHEN LOADING FINISHES"),("ko","PRESS F1 WHEN LOADING FINISHES"),("pl","PRESS F1 WHEN LOADING FINISHES"),("pt-BR","PRESS F1 WHEN LOADING FINISHES"),("ru","Запускаем Project Blacklisted"),("tr","PRESS F1 WHEN LOADING FINISHES"),("zh-CN","PRESS F1 WHEN LOADING FINISHES"),("zh-Hant","PRESS F1 WHEN LOADING FINISHES"))

[/Script/FortniteGame.FortGameInstance]
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=False, bDisplayAsLimitedTime=false, DisplayPriority=5, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24_Alt, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=False, CategoryIndex=2, bDisplayAsLimitedTime=false, bInvisibleWhenEnabled=true, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=true, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=100))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, DisplayPriority=21, CategoryIndex=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_VK_Edit, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true  bIsDefaultPlaylist=false))
+FrontEndPlaylistData=(PlaylistName=Playlist_MoleGame, PlaylistAccess=(bEnabled=true, DisplayPriority=1, bDisplayAsLimitedTime=false, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Duos, PlaylistAccess=(bEnabled=true, DisplayPriority=99, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Duos , PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Creative_FFA_16, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_BlueFlatline16_1v1, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))

+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_40, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Vamp_Duo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_20_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Barrier_16_B_Lava, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fill_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Classic_Squads, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Sword_Solo, PlaylistAccess=(bEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Goose_Duos_16_SP, PlaylistAccess=(bEnabled=true))


[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"
